## mostly from tmux: Productive Mouse-Free Development
#remap the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b

#set lower delay for more responsiveness
set -sg escape-time 1

#set base indices to be more intuitive (ala browser like)
set -g base-index 1
setw -g pane-base-index 1

#easy reload of source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#allow Ctrl-a through by double tapping
bind C-a send-prefix

#split panes
bind | split-window -h
bind - split-window -v

#select panes with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#turn off the mouse in tmux
#setw -g mouse off

#bind -n S-Pageup copy-mode -u

set -g default-terminal "screen-256color"

set -g status-justify centre
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

setw -g status-fg cyan
setw -g status-bg default
#setw -g status-attr dim

##setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
#
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

#set -g status-utf8 on
set -g status-bg black
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
