## mostly from tmux: Productive Mouse-Free Development
#remap the prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a

#set lower delay for more responsiveness
set -sg escape-time 1

#set base indices to be more intuitive (ala browser like)
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on

#allow through by double tapping
bind -r C-a send-prefix
bind -r C-l send-keys 'C-l'

#split panes
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# break panes into another window
bind b break-pane -d

# turn off the mouse in tmux
set -g mouse off

# use the choose-tree
bind-key C-j choose-tree

# --- some copy-paste stuff
# Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# bind-key vi-copy v begin-selection
# bind-key vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
# unbind vi-copy Enter
# bind-key vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"``

# get a prompt for things
# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"


bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n S-C-Left resize-pane -L 10
bind -n S-C-Right resize-pane -R 10
bind -n S-C-Down resize-pane -D 5
bind -n S-C-Up resize-pane -U 5

set -g status-justify centre
set -g status-key "emacs"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"


# set -g window-status-fg cyan
# set -g window-status-bg default
# set -g window-status-attr dim

# set -g window-status-current-fg white
# set -g window-status-current-bg red
# set -g window-status-current-attr bright

# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

set -g status-bg black
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-interval 60
set -g monitor-activity on
set -g visual-activity on



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
